{
  "name": "lego-landing-page",
  "version": "1.0.0",
  "description": "A website to practice CSS with animations and JavaScript.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ginettec93"
  },
  "keywords": [
    "CSS",
    "animations",
    "keyframes",
    "JavaScript"
  ],
  "author": "Ginette Carrizo <ginettecarrizo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
